# RecipeNow

./: RecipeNow.sln
Dokumentation/Architektur/Arc42/: 00_inhalt.md  01_einfuehrung.md  02_randbedingungen.md  03_Kontextabgrenzung.md  04_loesungsstrategien.md  05_bausteinsicht.md  06_laufzeitsicht.md  07_verteilungssicht.md  08_konzepte.md  09_architekturentscheidungen.md  10_qualitaetsanforderungen.md  11_risiken_schulden.md  12_glossar.md
Dokumentation/Architektur/Datenmodell/: Datenbankmodell.md
Dokumentation/Projektmanagement/: Lastenheft.md  Pflichtenheft.md
RecipeNow/: Program.cs  RecipeNow.csproj  appsettings.Development.json  appsettings.json
RecipeNow/Components/: App.razor  _Imports.razor
RecipeNow/Components/Layout/: MainLayout.razor  NavMenu.razor
RecipeNow/Components/Pages/: Home.razor
RecipeNow/Components/Pages/Authentication/: Login.razor  Logout.cshtml  Logout.cshtml.cs  Register.razor
RecipeNow/Components/Pages/Ingredient/: AddIngredient.razor  IngredientList.razor
RecipeNow/Components/Pages/Recipes/: AddRecipe.razor  AllRecipes.razor  AllRecipes.razor.css  DeleteRecipe.cshtml  DeleteRecipe.cshtml.cs  DetailRecipe.razor  DetailRecipe.razor.css  EditRecipe.razor  SuggestRecipe.razor
RecipeNow/Components/Pages/StorageRoom/: AllStorageRoom.razor  StorageRoomDetail.razor  StorageRoomDetail.razor.css
RecipeNow/Components/Pages/misc/: DatenschutzInformationen.razor  Impressum.razor
RecipeNow/Config/: UploadSettings.cs
RecipeNow/Data/: AppDbContext.cs
RecipeNow/Data/Contexts/: AppDbContext.cs  AuthDbContext.cs
RecipeNow/Data/Entities/: Ingredient.cs  Recipe.cs
RecipeNow/Data/Entities/Authentication/: User.cs
RecipeNow/Data/Entities/RecipeSystem/: Ingredient.cs  Recipe.cs  RecipeImage.cs  RecipeIngredient.cs  Shelf.cs  ShelfIngredient.cs  StorageRoom.cs
RecipeNow/Data/Enumerators/: EnumHelper.cs
RecipeNow/Data/Enumerators/RecipeSystem/: CookingDifficulty.cs  MeasurementType.cs
RecipeNow/Data/Seeder/: RecipeAndIngredientSeeder.cs
RecipeNow/Helper/: EnumExtensions.cs
RecipeNow/Properties/: launchSettings.json
RecipeNow/Scripts/: init_db.sh
RecipeNow/Services/: FileProviderService.cs  IFileProviderService.cs  IIngredientService.cs  IRecipeService.cs  IStorageRoomService.cs  IUserService.cs  IngredientService.cs  RecipeService.cs  StorageRoomService.cs  UserService.cs
RecipeNow/wwwroot/StorageRoom/CSS/: ShelfIngredient.css
RecipeNow/wwwroot/StorageRoom/JS/: bootstrapModalHelper.js  bootstrapModalHide.js
RecipeNow/wwwroot/fileservice/: DownloadHelper.js
RecipeNow/wwwroot/lib/DataTables/: datatables-interop.js  datatables.js  datatables_bootstrap.js
