<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <!-- EF Core Sqlite-->
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
        <!-- EF Core Tools für Migrationen -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="QuestPDF" Version="2026.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Entities\Authentication\" />
      <Folder Include="Data\Enumerators\Authentication\" />
      <Folder Include="wwwroot\images\ingredients\" />
      <Folder Include="wwwroot\images\Recipes\" />
      <Folder Include="wwwroot\static\Images\" />
    </ItemGroup>

</Project>
